WSGIDaemonProcess puppetboard user=puppetboard group=puppetboard threads=5 python-home=/opt/voxpupuli/puppetboard script-user=root
WSGIScriptAlias /puppetboard /opt/voxpupuli/puppetboard/bin/puppetboard-wsgi

Alias /puppetboard/static /opt/voxpupuli/puppetboard/lib/python3.6/site-packages/puppetboard/static

<Directory /opt/voxpupuli/puppetboard/>
    Require all granted
    WSGIProcessGroup puppetboard
</Directory>
